_hb_blob_create
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_buffer_add_utf16
_hb_buffer_add_utf8
_hb_buffer_create
_hb_buffer_destroy
_hb_buffer_has_positions
_hb_buffer_get_glyph_infos
_hb_buffer_get_glyph_positions
_hb_buffer_get_length
_hb_buffer_get_content_type
_hb_buffer_get_direction
_hb_buffer_guess_segment_properties
_hb_buffer_set_cluster_level
_hb_buffer_set_direction
_hb_buffer_set_flags
_hb_buffer_set_language
_hb_buffer_set_script
_hb_buffer_set_message_func
_hb_buffer_serialize_glyphs
_hb_face_create
_hb_face_collect_unicodes
_hb_face_destroy
_hb_face_get_upem
_hb_face_reference_table
_hb_font_create
_hb_font_create_sub_font
_hb_font_destroy
_hb_font_glyph_to_string
_hb_font_get_empty
_hb_font_get_parent
_hb_font_set_ppem
_hb_font_get_ppem
_hb_font_set_ptem
_hb_font_get_ptem
_hb_font_set_scale
_hb_font_get_scale
_hb_font_set_variations
_hb_font_get_extents_for_direction
_hb_font_draw_glyph
_hb_draw_funcs_create
_hb_draw_funcs_destroy
_hb_draw_funcs_set_move_to_func
_hb_draw_funcs_set_line_to_func
_hb_draw_funcs_set_quadratic_to_func
_hb_draw_funcs_set_cubic_to_func
_hb_draw_funcs_set_close_path_func
_hb_glyph_info_get_glyph_flags
_hb_language_from_string
_hb_ot_metrics_get_position
_hb_ot_metrics_get_position_with_fallback
_hb_ot_metrics_get_variation
_hb_ot_name_get_utf8
_hb_ot_var_get_axis_infos
_hb_script_from_string
_hb_feature_from_string
_hb_set_create
_hb_set_destroy
_hb_set_get_population
_hb_set_next_many
_hb_shape
_hb_unicode_funcs_get_default
_hb_unicode_script
_hb_version
_hb_version_string
_malloc
_free